# E-Commerce2026.Web

./: E-Commerce2026.Web.sln  FullCodeCommand.txt  ReadMe.md  project-code.txt  project-structure.txt
DomainLayer/Contracts/: IBasketRepository.cs  IGenericRepository.cs  ISpecifications.cs  IUnitOfWork.cs
DomainLayer/Exceptions/: BasketNotFoundException.cs  NotFoundException.cs  (+1 more)
E-Commerce2026/: E-Commerce2026.csproj  E-Commerce2026.http  Program.cs  appsettings.json
E-Commerce2026/CustomMiddleWares/: CustomExceptionHandlerMiddleWare.cs
E-Commerce2026/Extentions/: ServiceRegistration.cs
E-Commerce2026/Factories/: APIResponseFactory.cs
E-Commerce2026/Properties/: launchSettings.json
Persistence/: DataSeeding.cs  InfrastructureServiceRegisteration.cs  Persistence.csproj  SpecificationEvaluater.cs
Persistence/Data/: StoreDbContext.cs
Persistence/Data/Configurations/: ProductConfigurations.cs
Persistence/Data/Migrations/: 20260521121237_InitialCreate.Designer.cs  20260521121237_InitialCreate.cs  20260522080729_correction.Designer.cs  20260522080729_correction.cs  20260522080939_correction2.Designer.cs  20260522080939_correction2.cs  StoreDbContextModelSnapshot.cs
Persistence/Repositories/: BasketRepository.cs  GenericRepository.cs  UnitOfWork.cs
Presentation/: Presentation.csproj
Service/: AppServiceRegistration.cs  AssemblyRef.cs  BasketService.cs  ProductService.cs  Service.csproj  ServiceManager.cs
ServiceAbstraction/: IBasketService.cs  IProductService.cs
Shared/: ProductQueryParams.cs  ProductSortingOptions.cs  Shared.csproj
(+21 files in other folders)
